<!--Well here we are again, you reading this weird html comment 👌-->
<!--Just realised i used a emoji... got commit sepuko--> <!--Image for reffrence https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2Foriginals%2Fc5%2Ff1%2F97%2Fc5f197fb54c8df73259ce504ad1eab3e.jpg&f=1--> <!--Another one for good meassure: https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-cKoicpk_DyE%2FUyIRy9bi_bI%2FAAAAAAAABX0%2FL2dnM59oWAo%2Fs1600%2Fzoidberg-seppuku-gif.gif&f=1-->

<!--Buy some merch https://shoppewdiepie.com/ then go to https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw and sub!!!!-->

<!-- This is going to trigger people -->
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    @import url('https://fonts.googleapis.com/css?family=Muli');
    body {
        margin: 0;
        padding: 0;
    }
    p{
        margin: 0;
    }
    .image{
        width: 100%;
        height: 100%;
        z-index: 1;
    }
</style>
<div>
    <img class="image" src="./images/stolen-meme-pleas-dont-tell-on-me-my-moms-going-to-kill me oh i could have used spaces and why are you reading this.jpg" alt="">
</div>
<!-- Wanna trade domains elon Xd-->